<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.converter</groupId>
  <artifactId>jsontoxml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jsontoxml</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.github.wnameless/json-flattener -->
	<dependency>
    	<groupId>com.github.wnameless.json</groupId>
    	<artifactId>json-flattener</artifactId>
    	<version>0.7.1</version>
	</dependency>
	
	 <!-- <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.3</version>
            <scope>test</scope>
        </dependency>  -->
  	
  	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.2.0</version>
    </dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20201115</version>
	</dependency>

	 <!-- <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		<version>2.4.2</version>
		<type>maven-plugin</type>
	</dependency>  -->
	
	<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-dependency-plugin</artifactId>
  <version>3.1.2</version>
  <type>maven-plugin</type>
</dependency>
  </dependencies>
 
   
  
  <build>
  <pluginManagement>
  		<plugins>
  		
  		<plugin>
  <groupId>org.codehaus.groovy.maven</groupId>
  <artifactId>gmaven-plugin</artifactId>
  <version>1.0-rc-3</version>
  <extensions>true</extensions>
  <executions>
    <execution>
      <goals>
        <goal>testCompile</goal>
      </goals>
      <configuration>
        <sources>
          <fileset>
            <directory>${basedir}/src/test/groovy</directory>
            <includes>
              <include>**/GroovyTestHook.groovy</include>
            </includes>
          </fileset>
        </sources>
        <scripts>
          GroovyTestHook ob = new GroovyTestHook()
			ob.met()
        </scripts> 
      </configuration>
    </execution>
  </executions>
</plugin>
  		
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-toolchains-plugin</artifactId>
                	<goals>
                    	<goal>toolchain</goal>
                	</goals>
                
  				</plugin>
  				      
          </plugins>
  </pluginManagement>
  <plugins>
 
  
  
  
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>org.converter.jsontoxml.ConverterFactory</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
    </plugin> 
    <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-site-plugin</artifactId>
  <version>3.7.1</version>
</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-project-info-reports-plugin</artifactId>
  <version>3.0.0</version>
</plugin>
		
   	 
    
 
  
    </plugins>
    
    
    
    
</build>

 <reporting>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
    			 <failIfNoTests>false</failIfNoTests>
     			<includes>
      			 <include>**/*.*</include>
    			 </includes>
  			 </configuration>
            </plugin> 
        </plugins>
    </reporting>



</project>
